<html>
   <head>
      <meta charset="utf-8">
      <title>水方块的表情收集站 - 表情</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <style>
         span{
            font-weight:200;
         }
      </style>
      <style>
         .top{
            position:absolute;
            top:10%;
            left:10%;
            width:80%;
            height:30%;
            background:black;
            opacity:0.5;
            border-radius:15px;
         }
         .top_title{
            position:relative;
            color:white;
            left:10%;
            top:18%;
            font-size:150%;
         }
         .top_about{
            position:relative;
            color:white;
            left:10%;
            top:23%;
         }
         .top a{
            color:white;
         }
         @media screen and (max-width: 500px) {
            .top_title{font-size:125%;}
            .top_about{font-size:75%;}
         }
      </style>
   </head>
   <body style="background:url('resources/background.jpg');background-repeat:no-repeat;background-size:cover;">
      <div class="top">
         <script src="js/getbq.js"></script>
      </div>
      <img src="" id="bqimg" style="position:absolute;border-radius:15px;top:50%;height:10em;width:10em;left:50%;margin-left:-5em;"/>
   </body>
</html>
