<<<<<<< current
<html>
   <head>
      <meta charset="utf-8">
      <!---使用Http-Server调试时需要启用浏览器开发者工具的Network-Disable chache，并持续打开开发者工具。否则浏览器缓存会导致更改不实时刷新。--->
      <title>水方块的表情收集站</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <style>
         span{
            font-weight:200;
         }
      </style>
      <style>
         .top{
            position:absolute;
            top:10%;
            left:10%;
            width:80%;
            height:25%;
            background:black;
            opacity:0.5;
            border-radius:15px 15px 0px 0px;
         }
         .top_button{
            position:absolute;
            top:35%;
            left:10%;
            width:80%;
            height:7%;
            background:black;
            opacity:0.5;
            border-radius:0px 0px 15px 15px;
            display:flex;
            justify-content:center;
         }
         .top_button_search{
            flex-grow:1;
            border:none;
            border-radius:0px 0px 15px 15px;
            background:black;
            color:white;
         }
         .top_title{
            position:relative;
            color:white;
            left:10%;
            top:18%;
            font-size:150%;
         }
         .top_about{
            position:relative;
            color:white;
            left:10%;
            top:23%;
         }
         .card{
            border-radius: 15px;
            width:6.5em;
            height:6.5em;
            margin-right:2em;
            margin-top:1em;
            opacity:0.90;
         }
         .card_about{
            position:relative;
            top:80%;
            width:100%;
            height:20%;
            background:black;
            opacity:0.75;
            border-radius: 2px 2px 15px 15px;
            color:white;
            font-size:85%;
         }
         .box{
            position:relative;
            left:10%;
            top:45%;
            width:80%;
            height:55%;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-content:flex-start;
            justify-content:center;
            margin-bottom:10em;
         }
      </style>
   </head>
   <body>
      <div style="position:fixed;width:100%;height:100%;left:0%;top:0%;background:url('resources/background.jpg');background-repeat:no-repeat;background-size:cover;"></div>
      <div class="top">
         <span class="top_title">水方块的表情收集站</span><br/>
         <span class="top_about">这是一个个人性质的非盈利表情收集小站，<br/>会收集一些好玩的表情和段子。</span><br/>
         <span class="top_about">已收集 <span id="collectnums"></span> 个表情, <span id="busuanzi_container_page_pv">本站访客数 <span id="busuanzi_value_page_pv"></span> 人次</span></span>
      </div>
      <div class="top_button">
         <button class="top_button_search" onclick="window.open('search.html')">🔍&nbsp;搜索</button>
      </div>
      <div class="box">
         <script src="js/getall.js" type="text/javascript"></script>
      </div>
   </body>
</html>
=======
<html>
   <head>
      <meta charset="utf-8">
      <!---使用Http-Server调试时需要启用浏览器开发者工具的Network-Disable chache，并持续打开开发者工具。否则浏览器缓存会导致更改不实时刷新。--->
      <title>水方块的表情收集站</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <style>  
         span{
            font-weight:200;
         }
      </style>
      <style>
         .top{
            position:absolute;
            top:10%;
            left:10%;
            width:80%;
            height:25%;
            background:black;
            opacity:0.5;
            border-radius:15px 15px 0px 0px;
         }
         .top_button{
            position:absolute;
            top:35%;
            left:10%;
            width:80%;
            height:7%;
            background:black;
            opacity:0.5;
            border-radius:0px 0px 15px 15px;
            display:flex;
            justify-content:center;
         }
         .top_button_search{
            flex-grow:1;
            border:none;
            border-radius:0px 0px 15px 15px;
            background:black;
            color:white;
         }
         .top_title{
            position:relative;
            color:white;
            left:10%;
            top:18%;
            font-size:150%;
         }
         .top_about{
            position:relative;
            color:white;
            left:10%;
            top:23%;
         }
         .card{
            border-radius: 15px;
            width:6.5em;
            height:6.5em;
            margin-right:2em;
            margin-top:1em;
            opacity:0.90;
         }
         .card_about{
            position:relative;
            top:80%;
            width:100%;
            height:20%;
            background:black;
            opacity:0.75;
            border-radius: 2px 2px 15px 15px;
            color:white;
            font-size:85%;
         }
         .box{
            position:relative;
            left:10%;
            top:45%;
            width:80%;
            height:55%;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-content:flex-start;
            justify-content:center;
            margin-bottom:10em;
         }
      </style>
   </head>
   <body>
      <div style="position:fixed;width:100%;height:100%;left:0%;top:0%;background:url('resources/background.jpg');background-repeat:no-repeat;background-size:cover;"></div>
      <div class="top">
         <span class="top_title">水方块的表情收集站</span><br/>
         <span class="top_about">这是一个个人性质的非盈利表情收集小站，<br/>会收集一些好玩的表情和段子。</span><br/>
         <span class="top_about">已收集 <span id="collectnums"></span> 个表情, <span id="busuanzi_container_page_pv">本站访客数 <span id="busuanzi_value_page_pv"></span> 人次</span></span>
      </div>
      <div class="top_button">
         <button class="top_button_search" onclick="window.open('search.html')">🔍&nbsp;搜索</button>
      </div>
      <div class="box">
         <script src="js/getall.js" type="text/javascript"></script>
      </div>
   </body>
</html>
>>>>>>> before discard
